package com.company;

import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the String: ");
        String string=in.nextLine();
        String vowels="";
        for(int i=0;i<string.length();i++)
        {
            if(string.charAt(i)=='a' || string.charAt(i)=='e' || string.charAt(i)=='i' || string.charAt(i)=='o' || string.charAt(i)=='u' ||
                    string.charAt(i)=='A' || string.charAt(i)=='E' || string.charAt(i)=='I' || string.charAt(i)=='O' || string.charAt(i)=='U')
                vowels+=string.charAt(i);

        }
        System.out.print("The vowels in the string are "+vowels);
    }
}







